DATABASE_MIGRATION_URL=user:password@ip_db/db_name
JWT_SECRET_KEY=YOUR_SECRET_KEY
MAILGUN_API_DOMAIN=YOURDOMAIN
MAILGUN_API_KEY=YOURKEY
FROM_TITLE_PERSON=title
FROM_EMAIL=email
APPROVER_EMAIL=email from who will approve
APPROVER_EMAIL_SUBJECT=subject